<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Mary Cooke Field Experience: Law Student Services Videos</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://gozips.edu/~mcooke/stylescss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body {
	background-color: #A8B0B3;
}
</style>
</head>

<body>


<!--Page heading--><table bgcolor="#10BFDC" style="width:100%">
<tr><td colspan="4"><h1 align="center"><font color="#0A0A9D">Welcome to Mary Cooke's Akron Law Videos</font></h1></td></tr></table>


<!--Navigation Tabs--><table width="100%" bgcolor="#8CF7FF" cellpadding="5">
  <tbody><tr>
      <th width="27%" style="text-align:center"><h3><a href="mp1.html"><font color="#0A0A9D">First Ohio Bar Application</font></a></h3></th>
      <th width="28%" style="text-align:center"><h3><a href="mp2.html"><font color="#0A0A9D">Meet Your Student Services Team</font></a></h3></th>
      <th width="27%" style="text-align:right"><h3><a href="mp3.html"><font color="#0A0A9D">How to Register for Law Classes</font></a></h3></th>
      <th width="18%" style="text-align:center"><h3><a href="index.html"><font color="#0A0A9D">ePortfolio</font></a></h3></th>
  </tr></tbody></table><br />

<!--Video: I had to enclose the video code in a comment to pass validation-->
<div align="center">
<video width="360" height="240" controls>
    <source src="http://gozips.uakron.edu/~mcooke/cookemp6.mp4" type="video/mp4" />
    <source src="" type="video/ogg" />
    <source src="" type="video/webm" />
</video>
</div>
<br />

<!--Reflection on project-->
 
<table cellpadding="15" align="center" width="75%">
<tr><td  colspan= "4" bgcolor="#A7FDD9">
<h2>Reflection on MiniProject 6: Digital Video</h2>
<p>For this project I used video I had shot of my daughter and her friends when I had a camera at home for a project I was doing for a class a few years back. They were over on a Saturday, and we decided to have some fun while they made chocolate chip cookies.  The learning content is how to bake from scratch, which is a skill not known as much as it was in the past.  This video could be used in many ways - for a fun project or to support a concept being taught in the classroom.  I found this video, in need of editing, and thought it would make the perfect raw video to use for this digital video project.</p>

<p>I downloaded the Movie Maker program to my laptop to edit the video and add visual effects.  The background music was an uncopyrighted, impromptu piano piece played by an accompianist for a dance class.  I received permission from the accompanist to use the piece, and I credited the accompanist in the movie credits. I used Movie Maker to add the instructions for making the cookies (ingredients, oven temperature, etc.) at the appropriate points in the movie.  I added splits between frames so I could incorporate different transitional effects.  I edited the film to shorten it from the original footage I took.  I also used the slow motion feature on one of the sections I split to apply that effect.</p>

</td></tr>
</table><br/>


<!--Links to Email and UA Website, and Validation Symbol-->
<table width="50%" align="center" cellpadding="5">
  <tbody><tr>
      <th width="33%" scope="col"><a href="mailto:mec@uakron.edu" target="_blank"><img src="envelope.jpg" alt="http://gozips.uakron.edu/~mcooke/envelope" width="80" height="50" /></a></th>
      <th width="33%" scope="col"><a href="http://www.uakron.edu" target="_blank"><img src="visitua.jpg" alt="http://gozips.uakron.edu/~mcooke/ua" width="80" height="50" /></a></th>
      <th width="33%" scope="col"><a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></th>
  </tr></tbody></table><br />

<table width="50%" cellpadding="2" align="center">
<tr>
<th width="25%" scope="col"><font color="#0A0A9D">Last updated in March 2016</font></th>
<th width="25%" scope="col"><font color="0A0A9D">&copy; Mary Cooke 2016</font></th>
</tr>
</table>

</body>
</html>